PNG草图数据集统计信息
==================================================
总类别数: 125
总数据对数: 12500
训练集: 10000 对
测试集: 2500 对
训练集比例: 0.8
随机种子: 42

各类别统计:
------------------------------
airplane            : 总计=100, 训练= 80, 测试= 20
alarm_clock         : 总计=100, 训练= 80, 测试= 20
ant                 : 总计=100, 训练= 80, 测试= 20
ape                 : 总计=100, 训练= 80, 测试= 20
apple               : 总计=100, 训练= 80, 测试= 20
armor               : 总计=100, 训练= 80, 测试= 20
axe                 : 总计=100, 训练= 80, 测试= 20
banana              : 总计=100, 训练= 80, 测试= 20
bat                 : 总计=100, 训练= 80, 测试= 20
bear                : 总计=100, 训练= 80, 测试= 20
bee                 : 总计=100, 训练= 80, 测试= 20
beetle              : 总计=100, 训练= 80, 测试= 20
bell                : 总计=100, 训练= 80, 测试= 20
bench               : 总计=100, 训练= 80, 测试= 20
bicycle             : 总计=100, 训练= 80, 测试= 20
blimp               : 总计=100, 训练= 80, 测试= 20
bread               : 总计=100, 训练= 80, 测试= 20
butterfly           : 总计=100, 训练= 80, 测试= 20
cabin               : 总计=100, 训练= 80, 测试= 20
camel               : 总计=100, 训练= 80, 测试= 20
candle              : 总计=100, 训练= 80, 测试= 20
cannon              : 总计=100, 训练= 80, 测试= 20
car_(sedan)         : 总计=100, 训练= 80, 测试= 20
castle              : 总计=100, 训练= 80, 测试= 20
cat                 : 总计=100, 训练= 80, 测试= 20
chair               : 总计=100, 训练= 80, 测试= 20
chicken             : 总计=100, 训练= 80, 测试= 20
church              : 总计=100, 训练= 80, 测试= 20
couch               : 总计=100, 训练= 80, 测试= 20
cow                 : 总计=100, 训练= 80, 测试= 20
crab                : 总计=100, 训练= 80, 测试= 20
crocodilian         : 总计=100, 训练= 80, 测试= 20
cup                 : 总计=100, 训练= 80, 测试= 20
deer                : 总计=100, 训练= 80, 测试= 20
dog                 : 总计=100, 训练= 80, 测试= 20
dolphin             : 总计=100, 训练= 80, 测试= 20
door                : 总计=100, 训练= 80, 测试= 20
duck                : 总计=100, 训练= 80, 测试= 20
elephant            : 总计=100, 训练= 80, 测试= 20
eyeglasses          : 总计=100, 训练= 80, 测试= 20
fan                 : 总计=100, 训练= 80, 测试= 20
fish                : 总计=100, 训练= 80, 测试= 20
flower              : 总计=100, 训练= 80, 测试= 20
frog                : 总计=100, 训练= 80, 测试= 20
geyser              : 总计=100, 训练= 80, 测试= 20
giraffe             : 总计=100, 训练= 80, 测试= 20
guitar              : 总计=100, 训练= 80, 测试= 20
hamburger           : 总计=100, 训练= 80, 测试= 20
hammer              : 总计=100, 训练= 80, 测试= 20
harp                : 总计=100, 训练= 80, 测试= 20
hat                 : 总计=100, 训练= 80, 测试= 20
hedgehog            : 总计=100, 训练= 80, 测试= 20
helicopter          : 总计=100, 训练= 80, 测试= 20
hermit_crab         : 总计=100, 训练= 80, 测试= 20
horse               : 总计=100, 训练= 80, 测试= 20
hot-air_balloon     : 总计=100, 训练= 80, 测试= 20
hotdog              : 总计=100, 训练= 80, 测试= 20
hourglass           : 总计=100, 训练= 80, 测试= 20
jack-o-lantern      : 总计=100, 训练= 80, 测试= 20
jellyfish           : 总计=100, 训练= 80, 测试= 20
kangaroo            : 总计=100, 训练= 80, 测试= 20
knife               : 总计=100, 训练= 80, 测试= 20
lion                : 总计=100, 训练= 80, 测试= 20
lizard              : 总计=100, 训练= 80, 测试= 20
lobster             : 总计=100, 训练= 80, 测试= 20
motorcycle          : 总计=100, 训练= 80, 测试= 20
mouse               : 总计=100, 训练= 80, 测试= 20
mushroom            : 总计=100, 训练= 80, 测试= 20
owl                 : 总计=100, 训练= 80, 测试= 20
parrot              : 总计=100, 训练= 80, 测试= 20
pear                : 总计=100, 训练= 80, 测试= 20
penguin             : 总计=100, 训练= 80, 测试= 20
piano               : 总计=100, 训练= 80, 测试= 20
pickup_truck        : 总计=100, 训练= 80, 测试= 20
pig                 : 总计=100, 训练= 80, 测试= 20
pineapple           : 总计=100, 训练= 80, 测试= 20
pistol              : 总计=100, 训练= 80, 测试= 20
pizza               : 总计=100, 训练= 80, 测试= 20
pretzel             : 总计=100, 训练= 80, 测试= 20
rabbit              : 总计=100, 训练= 80, 测试= 20
raccoon             : 总计=100, 训练= 80, 测试= 20
racket              : 总计=100, 训练= 80, 测试= 20
ray                 : 总计=100, 训练= 80, 测试= 20
rhinoceros          : 总计=100, 训练= 80, 测试= 20
rifle               : 总计=100, 训练= 80, 测试= 20
rocket              : 总计=100, 训练= 80, 测试= 20
sailboat            : 总计=100, 训练= 80, 测试= 20
saw                 : 总计=100, 训练= 80, 测试= 20
saxophone           : 总计=100, 训练= 80, 测试= 20
scissors            : 总计=100, 训练= 80, 测试= 20
scorpion            : 总计=100, 训练= 80, 测试= 20
sea_turtle          : 总计=100, 训练= 80, 测试= 20
seagull             : 总计=100, 训练= 80, 测试= 20
seal                : 总计=100, 训练= 80, 测试= 20
shark               : 总计=100, 训练= 80, 测试= 20
sheep               : 总计=100, 训练= 80, 测试= 20
shoe                : 总计=100, 训练= 80, 测试= 20
skyscraper          : 总计=100, 训练= 80, 测试= 20
snail               : 总计=100, 训练= 80, 测试= 20
snake               : 总计=100, 训练= 80, 测试= 20
songbird            : 总计=100, 训练= 80, 测试= 20
spider              : 总计=100, 训练= 80, 测试= 20
spoon               : 总计=100, 训练= 80, 测试= 20
squirrel            : 总计=100, 训练= 80, 测试= 20
starfish            : 总计=100, 训练= 80, 测试= 20
strawberry          : 总计=100, 训练= 80, 测试= 20
swan                : 总计=100, 训练= 80, 测试= 20
sword               : 总计=100, 训练= 80, 测试= 20
table               : 总计=100, 训练= 80, 测试= 20
tank                : 总计=100, 训练= 80, 测试= 20
teapot              : 总计=100, 训练= 80, 测试= 20
teddy_bear          : 总计=100, 训练= 80, 测试= 20
tiger               : 总计=100, 训练= 80, 测试= 20
tree                : 总计=100, 训练= 80, 测试= 20
trumpet             : 总计=100, 训练= 80, 测试= 20
turtle              : 总计=100, 训练= 80, 测试= 20
umbrella            : 总计=100, 训练= 80, 测试= 20
violin              : 总计=100, 训练= 80, 测试= 20
volcano             : 总计=100, 训练= 80, 测试= 20
wading_bird         : 总计=100, 训练= 80, 测试= 20
wheelchair          : 总计=100, 训练= 80, 测试= 20
windmill            : 总计=100, 训练= 80, 测试= 20
window              : 总计=100, 训练= 80, 测试= 20
wine_bottle         : 总计=100, 训练= 80, 测试= 20
zebra               : 总计=100, 训练= 80, 测试= 20
